<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ab_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/profile"
        app:civ_border="false">

    </com.mikhaellopez.circularimageview.CircularImageView>

    <TextView
        android:id="@+id/user_profil_UI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/user_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>