<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvfileProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/uploading.." />

    <LinearLayout
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pbFile"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="pbFile"
            android:padding="6dp" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="pbPlay"
            android:padding="6dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_play"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivpause"
            android:tag="12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="pbPause"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="pbCancel"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_baseline_cancel_24" />

    </LinearLayout>
</LinearLayout>